---
title: "对齐坐标系"
date: 2020-02-20T15:35:10+08:00
tags:
  - 数学
---

# 背景

给定两组坐标 $\{\vec{p}_i \mid 1 \le i \le m\}$ 和 $\{\vec{q}_i \mid 1 \le i \le m\}$，
求相似变换 $\transformation{T}$：

$$
\transformation{T} = \begin{pmatrix}
  s\transformation{R} & \vec{t} \\
  \transpose{\vec{0}} & 1
\end{pmatrix}
$$ {#eq:similarityTransformation}

使得

$$\sum_{i=1}^m \lvert\hat{\vec{q}}_i- \vec{q}_i\rvert^2$$ {#eq:errorSquare}

最小。其中，

$$\hat{\vec{q}}_i = s\transformation{R}\vec{p}_i + \vec{t}$$ {#eq:pToQ}

$\transformation{R}$ 为正交矩阵，且 $\det(\matrix{R}) = 1$。

# 计算方法[@mathAlignCoordinateSystem]

计算两组坐标的平均值：

$$\bar{\vec{p}} = \frac{1}{m}\sum_{i=1}^m \vec{p}_i$$ {#eq:pBar}
$$\bar{\vec{q}} = \frac{1}{m}\sum_{i=1}^m \vec{q}_i$$ {#eq:qBar}

计算矩阵：

$$
\matrix{O} = \sum_{i=1}^m (\vec{q}_i - \bar{\vec{q}})\transpose{(\vec{p}_i - \bar{\vec{p}})}
$$ {#eq:O}

计算 $\matrix{O}$ 的奇异值分解：

$$\matrix{O} = \matrix{U}\matrix{D}\transpose{\matrix{V}}$$ {#eq:OSVD}

计算 $\{c_j \mid 1 \le j \le n\}$：

$$
c_j = \sum_{i=1}^m [\transpose{\matrix{V}}(\vec{p}_i - \bar{\vec{p}})]_j[\transpose{\matrix{U}}(\vec{q}_i - \bar{\vec{q}})]_j
$$ {#eq:cj}

记：

$$a_j = \sign(c_j)$$ {#eq:aj}

则：

$$\transformation{R} = \matrix{U}\diag(a_1, \dots, a_n)\transpose{\matrix{V}}$$ {#eq:R}

> 如果 $\det(\matrix{R}) < 0$，需要改变绝对值最小的 $c_j$ 对应的 $a_j$ 的符号。

$s$ 可由[@eq:sOriginal] 得到，

$$
s\sum_{i=1}^m\lvert\vec{p}_i - \bar{\vec{p}}\rvert^2 =
  \sum_{i=1}^m\langle\transformation{R}(\vec{p}_i - \bar{\vec{p}}), \vec{q}_i - \bar{\vec{q}}\rangle
$$ {#eq:sOriginal}

最后，

$$\vec{t} = \bar{\vec{q}} - s\transformation{R}\bar{\vec{p}}$$ {#eq:t}

# 参考文献
